<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/global.css">
  <title>Formulário de Login</title>
  <style>
     body {
            background: #f2f2f2; /* Cor de fundo suave */
            font-family: sans-serif;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; /* Largura fixa para o formulário */
        }
        p {
            margin: 10px 0; 
        }
        
        button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* Largura total para o botão */
        }
  </style>
</head>
<body>
  <form action="./home.html" method="post">
    <h1>Login</h1>
    <p>
      <label for="nome_login">Usuário: </label>
      <input id="nome_login" name="nome_login" type="text"/>
    </p>
    <p>
      <label for="senha_login">Senha: </label>
      <input id="senha_login" name="senha_login" type="password"/>
    </p>
    <p>
      <label>
      <input type="checkbox" name="manterlogado" value="sim" /> Manter logado
      </label>
    </p>
    <p> 
      <button type="submit" >Login</button> 
    </p>
    <p> 
      <a href="./cadastro.html">Ainda não tem conta?</a>
    </p>
    <p> 
      <a href="./reset.html">Esqueceu a senha?</a>
    </p>
  </form>
</body>
</html>
